  input {
      generator {
        lines => [
          "line 1",
          "line 2",
          "line 3"
        ]
        # Emit all lines 10 times.
        count => 10
      }
    }

output {
     elasticsearch {
     hosts => "http://localhost:9200"
     index => "generator"
  } 
  stdout {
  codec => "rubydebug"
}
}