input {
 http_poller {
  urls => {
   book_status => {
    method => post
    url => "https://jsonplaceholder.typicode.com/posts"
    body => '{ "title": "foo", "body": "bar", "userId": "1"}'
    headers => {
     Accept => "application/json"
     #"content-type" => "application/json"
    }
   }
  }
  request_timeout => 60
  schedule => "0/5 0 0 ? * * *"
  codec => "json"
 }
}


output {
  elasticsearch{
    hosts => ["localhost:9200"] 
        index => "http-poller-input-book" 
    }
    stdout { 
      codec => "rubydebug"
    }
}