input {
 unix {
 mode => "server"
 path => "/var/logs/elasticsearch/elasticsearch.log"
 force_unlink => "true"
 data_timeout => 2
 }
}


output {
     elasticsearch {
     hosts => "http://localhost:9200"
     index => "unix-sockets"
  } 
  stdout {
  codec => "rubydebug"
}
}