input {
 unix {
 mode => "server"
 path => "/proc/net/tcp"
 data_timeout => 2
 }
}


output {
     elasticsearch {
     hosts => "http://localhost:9200"
     index => "unix-sockets"
  } 
  stdout {
  codec => "rubydebug"
}
}