input {
  twitter {
      consumer_key => "6113S09ZyCSBZxTSgsPeqT6CLHErO"
      consumer_secret => "6113qVLc1olbKxBM3SVpzMLhrQ5OFVVoWdWtJ9vyXTsFRSLqldaB0F"
      oauth_token => "61131298084407-CnCblLBbAXgdtf4TEcx7CCF90HcGizeG4Jnv2B9"
      oauth_token_secret => "61139plGRdT9IJdOA6M8eLeeaMul28IczBdLQgivZZ7z9m7WK"
      keywords => ["covid","corona"]
      full_tweet => true
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "twitter"
  }
stdout {
  codec => "rubydebug"
}
}

