input {
  twitter {
      consumer_key => "Y7BJXVjM9gn7VnyP3PMIuJdLb"
      consumer_secret => "4FJKRwfjPSyj8PbMNNyLa96XOzwgp2aSpwegFIdNF7lDOn7Ea7"
      oauth_token => "871026002482274306-9y3kPiFbdZJpeypGi2FT7eoNW5knI9a"
      oauth_token_secret => "Wg1vcLwn46MnE0Ip6i0S2xWBviwalcrpoSvWkBUEevDQW"
      keywords => ["covid","corona"]
      full_tweet => true
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "twitter"
  }
stdout {
  codec => "rubydebug"
}
}

