input {
  twitter {
      consumer_key => "PjtU0zujnVlJo7NHKejOsKNse"
      consumer_secret => "HcRhA3kHydkSl6TwtsNfTAyb16kNPcoUkTUGAp6kVEHeU0O7sz"
      oauth_token => "iEZRZWCkQund2wwUDsqr8YmC6t8fZYXCiKCPFM1"
      oauth_token_secret => "TMHYd9QNLRWolgAOXrU4PokNgMjCZ3NUgSmGHFAcwq9dc"
      keywords => ["covid","corona"]
      full_tweet => true
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "twitter"
  }
stdout {
  codec => "rubydebug"
}
}

