input {
  twitter {
      consumer_key => "S09ZyCSBZxTSgsPeqT6CLHErO"
      consumer_secret => "qVLc1olbKxBM3SVpzMLhrQ5OFVVoWdWtJ9vyXTsFRSLqldaB0F"
      oauth_token => "1298084407-CnCblLBbAXgdtf4TEcx7CCF90HcGizeG4Jnv2B9"
      oauth_token_secret => "9plGRdT9IJdOA6M8eLeeaMul28IczBdLQgivZZ7z9m7WK"
      keywords => ["covid","corona"]
      full_tweet => true
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "twitter"
  }
stdout {
  codec => "rubydebug"
}
}

