input {
  twitter {
      consumer_key => "S09ZyCSBZxTSgsPeqT6CLHErO"
      consumer_secret => "qVLc1olbKxBM3SVpzMLhrQ5OFVVoWdWtJ9vyXTsFRSLqldaB0F"
      oauth_token => "iEZRZWCkQund2wwUDsqr8YmC6t8fZYXCiKCPFM1"
      oauth_token_secret => "TMHYd9QNLRWolgAOXrU4PokNgMjCZ3NUgSmGHFAcwq9dc"
      keywords => ["covid","corona"]
      full_tweet => true
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "twitter"
  }
stdout {
  codec => "rubydebug"
}
}

