
input {
  dead_letter_queue {
    path => "/home/student/logstash/dead-letter-queue"
    commit_offsets => true
    pipeline_id => "main"
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "dlq-01"
  }
stdout {
  codec => "rubydebug"
}
}
